# CSV-App

./: pom.xml
src/main/java/com/north/csvreader/: CSVApp.java  Controller.java  DataUnit.java  Measurements.java
src/main/resources/: file1.csv
